{
  "name": "vue-format",
  "description": "A Vue.js plugin provides function to format messages.",
  "version": "0.2.3",
  "author": {
    "name": "Haixing Hu",
    "email": "starfish.hu@gmail.com"
  },
  "homepage": "https://github.com/Haixing-Hu/vue-format",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Haixing-Hu/vue-format.git"
  },
  "bugs": {
    "url": "https://github.com/Haixing-Hu/vue-format/issues"
  },
  "main": [
    "dist/vue-format.min.js"
  ],
  "configs": {
    "directories": {
      "dist": "dist",
      "src": "src",
      "test": "test",
      "coverage": "coverage"
    }
  },
  "scripts": {
    "build": "bower install && gulp build",
    "test": "bower install && gulp test:coveralls",
    "coverage": "bower install && gulp test:coverage",
    "coveralls": "bower install && gulp test:coveralls",
    "ci": "bower install && gulp test:coveralls && gulp build"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "run-sequence": "^1.0.2",
    "bower": "^1.5.2",
    "bower-update": "^0.1.0",
    "bower-webpack-plugin": "^0.1.8",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.6",
    "webpack": "^1.12.2",
    "npm-update-outdated": "^0.1.6",
    "mocha": "^2.0.1",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sauce-launcher": "^0.2.14",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-coverage": "^0.5.2",
    "karma-coveralls": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.18",
    "istanbul": "^0.3.21",
    "istanbul-instrumenter-loader": "^0.1.3",
    "vue": "^0.12.10"
  }
}
